{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "types": ["node", "vite/client"],
  "exclude": ["public/**/*", "node_modules"],

  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
